--
-- PostgreSQL database dump
--

-- Dumped from database version 13.10 (Ubuntu 13.10-1.pgdg18.04+1)
-- Dumped by pg_dump version 13.10 (Ubuntu 13.10-1.pgdg18.04+1)

-- Started on 2024-09-21 00:11:28 +07

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2976 (class 0 OID 16600)
-- Dependencies: 202
-- Data for Name: notes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.notes (id_users, id_notes, text) FROM stdin;
1	4	Я Том и это моя первая заметка:)
1	5	Я Том и это моя вторая заметка:)
1	6	Я Том и это моя третья заметка:)
2	3	Я Макс и это моя третья заметка:)
2	2	Я Макс и это моя вторая заметка:)
2	1	Я Макс и это моя первая заметка:)
\.


--
-- TOC entry 2975 (class 0 OID 16583)
-- Dependencies: 201
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id_users, username, password) FROM stdin;
1	Tom@gmail.com	1234
2	Max@gmail.com	5555
\.


--
-- TOC entry 2983 (class 0 OID 0)
-- Dependencies: 200
-- Name: people_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.people_id_seq', 3, true);


-- Completed on 2024-09-21 00:11:28 +07

--
-- PostgreSQL database dump complete
--

